---
- name: s3_log_web
  hosts: _web
  become: true
  vars_files:
          - variable.yaml
  vars:
          ansible_ssh_private_key_file: ./id_rsa
  tasks:
          - name: web access log s3
            shell: sudo cp -r /var/log/httpd/access_log /home/ec2-user/s3bucket/web_log/accesslog$(date '+-%y-%m-%d.log')
            args:
                    executable: /bin/bash
          - name: web error log s3
            shell: sudo cp -r /var/log/httpd/error_log /home/ec2-user/s3bucket/web_log/errorlog$(date '+-%y-%m-%d.log')
            args:
                    executable: /bin/bash

- name: s3_log_was
  hosts: _was
  become: true
  vars_files:
          - variable.yaml
  vars:
          ansible_ssh_private_key_file: ./id_rsa
  tasks:
          - name: was access log s3
            shell: sudo cp -r /usr/share/tomcat/logs/localhost_access_log.*.log /home/ec2-user/s3bucket/was_log/

            args:
                    executable: /bin/bash
          - name: was error log s3
            shell: sudo cp -r /usr/share/tomcat/logs/catalina.out /home/ec2-user/s3bucket/was_log/errorlog$(date '+-%y-%m-%d.out')
            args:
                    executable: /bin/bash